# fh-notification-api

./: FamilyHubs.Notification.Api.sln  README.md
shared/FamilyHubs.Notification.Api.Contracts/: FamilyHubs.Notification.Api.Contracts.csproj  MessageDto.cs  NotificationOrderBy.cs
src/FamilyHubs.Notification.Api/: FamilyHubs.Notification.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json  notification.db-shm  notification.db-wal
src/FamilyHubs.Notification.Api.Client/: FamilyHubs.Notification.Api.Client.csproj  INotifications.cs  NotificationsApi.cs
src/FamilyHubs.Notification.Api.Client/Templates/: INotificationTemplates.cs  NotificationTemplates.cs
src/FamilyHubs.Notification.Api/Endpoints/: MinimalNotifyEndPoints.cs
src/FamilyHubs.Notification.Api/Schedule/: HealthCheckJob.cs
src/FamilyHubs.Notification.Core/: AutoMappingProfiles.cs  FamilyHubs.Notification.Core.csproj
src/FamilyHubs.Notification.Core/Commands/CreateNotification/: CreateNotificationCommand.cs  CreateNotificationCommandValidator.cs
src/FamilyHubs.Notification.Core/Interfaces/Commands/: ICreateNotificationCommand.cs
src/FamilyHubs.Notification.Core/Queries/: GetHandlerBase.cs
src/FamilyHubs.Notification.Core/Queries/DbHealthCheck/: DbHealthCheckCommand.cs
src/FamilyHubs.Notification.Core/Queries/GetSentNotifications/: GetNotificationsCommand.cs
src/FamilyHubs.Notification.Data/: FamilyHubs.Notification.Data.csproj
src/FamilyHubs.Notification.Data/Entities/: SentNotification.cs
src/FamilyHubs.Notification.Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/FamilyHubs.Notification.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/FamilyHubs.Notification.Data/NotificationServices/: GovNotifySender.cs  GovNotifySetting.cs  IConnectSender.cs  IEmailSender.cs
src/FamilyHubs.Notification.Data/Repository/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/FamilyHubs.Notification.Data/Shared/: MessageDto.cs  NotificationOrderBy.cs  PaginatedList.cs
tests/FamilyHubs.Notification.Api.Contracts.Tests.csproj/: FamilyHubs.Notification.Api.Contracts.Tests.csproj  MessageDtoComparerTests.cs
tests/FamilyHubs.Notification.FunctionalTests/: BaseWhenUsingOpenReferralApiUnitTests.cs  CustomWebApplicationFactory.cs  FamilyHubs.Notification.FunctionalTests.csproj  MyWebApplicationFactory.cs  WhenUsingGeneralEndPoints.cs  WhenUsingNotifications.cs
tests/FamilyHubs.Notification.IntegrationTests/: DataIntegrationTestBase.cs  FamilyHubs.Notification.IntegrationTests.csproj  WhenCreatingNotifications.cs
tests/FamilyHubs.Notification.UnitTests/: BaseCreateDbUnitTest.cs  WhenGettingSentNotifications.cs  WhenUsingDbHealthCheckCommand.cs  WhenUsingGovNotifyCommands.cs  WhenUsingGovNotifySender.cs  WhenValidatingNotificationCommands.cs
