<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>FamilyHubs.Notification.Api.Client</PackageId>
	  <VersionPrefix>1.0.0</VersionPrefix>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryUrl>https://github.com/DFE-Digital/fh-notification-api</RepositoryUrl>
	  <PackageTags>govuk dfe family-hub notification client</PackageTags>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <NoWarn>S1135</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FamilyHubs.SharedKernel" Version="2.0.20" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.8" />
	<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.4.0.72892">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\FamilyHubs.Notification.Api.Contracts\FamilyHubs.Notification.Api.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>README.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="README.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>README.md</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
